# Database configuration
DB_USER=postgres_user
DB_PASSWORD=your_password
DB_NAME=your_db_name
DB_HOST=db
# DB_HOST=localhost
# DB_HOST_EXTERNAL=localhost
DB_PORT_EXTERNAL=5432
DB_PORT_INTERNAL=5432

# App configuration

# copp password