#qUSER=root
#qPASSWORD=mysecretpassword
#qHOST=localhost
#qPORT=5432
#qDBNAME=violations

# Database configuration
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="W6Gsd1VdtR1wseEsdv"
POSTGRES_DB="exam"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

DB_URL="postgres://postgres:password@localhost:5432/exam?sslmode=disable"

# Other environment variables
#USER=postgres_user
#PASSWORD=your_password
#HOST=localhost
#PORT=5432
#DBNAME=your_db_name
