
# Database configuration
DB_USER=postgres_user
DB_PASSWORD=your_password
DB_NAME=your_db_name
DB_HOST=db
DB_HOST_EXTERNAL=localhost
DB_PORT_EXTERNAL=5433
DB_PORT_INTERNAL=5432

# Other environment variables
# USER=postgres_user
# PASSWORD=your_password
# HOST=localhost
# PORT=5432
# DBNAME=your_db_name

copp password